{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "entry.js",
  "scripts": {
    "start": "npm run clean && node_modules/.bin/webpack-dev-server --progress",
    "dev": "npm run clean && node_modules/.bin/webpack -d --progress --hide-modules",
    "prod": "npm run clean && npm run test && export NODE_ENV=production && node_modules/.bin/webpack -p --progress --hide-modules",
    "test": "node_modules/.bin/jest --coverage",
    "clean": "node_modules/.bin/rimraf ./dist/* ./coverage/*"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.24.0",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "css-loader": "^0.27.3",
    "enzyme": "^2.8.0",
    "eslint": "^3.18.0",
    "eslint-loader": "^1.7.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-react": "^6.10.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "html-webpack-plugin": "^2.28.0",
    "image-webpack-loader": "^3.3.0",
    "jest": "^19.0.2",
    "node-sass": "^4.5.1",
    "postcss-loader": "^1.3.3",
    "react-addons-test-utils": "^15.4.2",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.0",
    "webpack": "^2.3.1",
    "webpack-dev-server": "^2.4.2",
    "webpack-spritesmith": "^0.3.3"
  },
  "dependencies": {
    "axios": "^0.17.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2"
  },
  "jest": {
    "collectCoverage": true,
    "unmockedModulePathPatterns": [
      "node_modules/react",
      "node_modules/react-dom",
      "node_modules/react-addons-test-utils",
      "node_modules/fbjs"
    ]
  }
}
